<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-wm-emf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-HB-g9z">
                                <rect key="frame" x="100" y="20" width="175" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-LV-4yA">
                                <rect key="frame" x="60" y="130" width="255" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-hP-vtL">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThX-kp-ewI">
                                        <rect key="frame" x="0.0" y="66.5" width="255" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-0y-dWk">
                                <rect key="frame" x="62.5" y="276" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ipw-Cn-jHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxq-FW-Vzz" customClass="EditButtonsView" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="595" width="325" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lB3-Q7-GMK" kind="show" id="zps-Yx-gtz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5m-LV-4yA" secondAttribute="trailing" constant="60" id="0Sr-1h-MHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ky-wm-emf" secondAttribute="trailing" id="6P8-13-I68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ky-wm-emf" secondAttribute="bottom" id="B57-wQ-p5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qxq-FW-Vzz" secondAttribute="trailing" constant="25" id="EPN-b4-FmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qxq-FW-Vzz" secondAttribute="bottom" constant="25" id="GGX-Y8-WKm"/>
                            <constraint firstItem="0Ky-wm-emf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M0Y-Mk-t5G"/>
                            <constraint firstItem="bAl-HB-g9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NQc-46-fSH"/>
                            <constraint firstItem="Qxq-FW-Vzz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lHu-0y-dWk" secondAttribute="bottom" constant="100" id="NwF-UJ-g1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAl-HB-g9z" secondAttribute="trailing" constant="100" id="SFt-3A-bhC"/>
                            <constraint firstItem="I5m-LV-4yA" firstAttribute="top" secondItem="bAl-HB-g9z" secondAttribute="bottom" constant="90" id="Ud6-8b-CvE"/>
                            <constraint firstItem="I5m-LV-4yA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ui8-Lk-oKW"/>
                            <constraint firstItem="lHu-0y-dWk" firstAttribute="top" secondItem="I5m-LV-4yA" secondAttribute="bottom" constant="45" id="VEg-aw-Oag"/>
                            <constraint firstItem="Qxq-FW-Vzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Y47-Yt-KTw"/>
                            <constraint firstItem="0Ky-wm-emf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hqX-fQ-vOB"/>
                            <constraint firstItem="bAl-HB-g9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="u02-nW-3V6"/>
                            <constraint firstItem="lHu-0y-dWk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wa6-hI-C9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-100"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="E6I-vG-bY4">
            <objects>
                <viewController id="lB3-Q7-GMK" customClass="LeagueVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mU-B6-zJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="loL-Zn-WcF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-HN-kNE">
                                <rect key="frame" x="0.0" y="40" width="375" height="104.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-1Y-4rx">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-fy-QlX">
                                        <rect key="frame" x="95.5" y="70" width="184.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-mV-ZpB">
                                <rect key="frame" x="30" y="214.5" width="315" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-RI-9Uq" customClass="EditButtonsView" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IPi-AX-1SN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mensBtnTapped:" destination="lB3-Q7-GMK" eventType="touchUpInside" id="Pur-u1-cU0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-gI-IWl" customClass="EditButtonsView" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="womensBtnTapped:" destination="lB3-Q7-GMK" eventType="touchUpInside" id="Jye-ga-fon"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-9O-zKr" customClass="EditButtonsView" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coadBtnTapped:" destination="lB3-Q7-GMK" eventType="touchUpInside" id="r7Z-f6-8qp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-Xw-60g" customClass="EditButtonsView" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="567" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lMW-RM-9WT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="lB3-Q7-GMK" eventType="touchUpInside" id="CLk-OF-2Z3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cb5-pr-qUk" firstAttribute="trailing" secondItem="h2E-Xw-60g" secondAttribute="trailing" constant="30" id="1VL-fE-z4A"/>
                            <constraint firstItem="h2E-Xw-60g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gzc-mV-ZpB" secondAttribute="bottom" constant="100" id="5Bw-Hd-fAd"/>
                            <constraint firstItem="loL-Zn-WcF" firstAttribute="top" secondItem="Cb5-pr-qUk" secondAttribute="top" id="Hyf-dt-02j"/>
                            <constraint firstItem="Cb5-pr-qUk" firstAttribute="bottom" secondItem="h2E-Xw-60g" secondAttribute="bottom" constant="30" id="NJv-pu-Xrh"/>
                            <constraint firstItem="Cb5-pr-qUk" firstAttribute="trailing" secondItem="loL-Zn-WcF" secondAttribute="trailing" id="XT0-h7-6dc"/>
                            <constraint firstItem="h2E-Xw-60g" firstAttribute="leading" secondItem="Cb5-pr-qUk" secondAttribute="leading" constant="30" id="ZrR-HP-1v9"/>
                            <constraint firstItem="Cb5-pr-qUk" firstAttribute="trailing" secondItem="JBs-HN-kNE" secondAttribute="trailing" id="gQt-JX-YMg"/>
                            <constraint firstItem="gzc-mV-ZpB" firstAttribute="top" secondItem="JBs-HN-kNE" secondAttribute="bottom" constant="70" id="m5P-w7-2rB"/>
                            <constraint firstItem="loL-Zn-WcF" firstAttribute="leading" secondItem="Cb5-pr-qUk" secondAttribute="leading" id="m5h-Sc-E4n"/>
                            <constraint firstItem="Cb5-pr-qUk" firstAttribute="trailing" secondItem="gzc-mV-ZpB" secondAttribute="trailing" constant="30" id="qqA-WR-Ngv"/>
                            <constraint firstItem="gzc-mV-ZpB" firstAttribute="leading" secondItem="Cb5-pr-qUk" secondAttribute="leading" constant="30" id="tM3-Xs-QrT"/>
                            <constraint firstItem="JBs-HN-kNE" firstAttribute="top" secondItem="Cb5-pr-qUk" secondAttribute="top" constant="40" id="tdv-3T-g6t"/>
                            <constraint firstItem="Cb5-pr-qUk" firstAttribute="bottom" secondItem="loL-Zn-WcF" secondAttribute="bottom" id="u0b-eL-Glc"/>
                            <constraint firstItem="JBs-HN-kNE" firstAttribute="leading" secondItem="Cb5-pr-qUk" secondAttribute="leading" id="znp-Vf-52n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cb5-pr-qUk"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2J-wg-E06"/>
                    <connections>
                        <outlet property="nextBtn" destination="h2E-Xw-60g" id="KJI-V6-idl"/>
                        <segue destination="9Gc-6r-NXa" kind="show" identifier="onNextTapped" id="sBl-Qb-zga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAQ-df-cOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-100"/>
        </scene>
        <!--SkilledVC-->
        <scene sceneID="Zlx-Ky-TKn">
            <objects>
                <viewController id="9Gc-6r-NXa" customClass="SkilledVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XE-FG-7VC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-lt-4Ah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-Mi-Y0y">
                                <rect key="frame" x="0.0" y="30" width="375" height="104.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-ij-ikf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-TY-gJR">
                                        <rect key="frame" x="150" y="70" width="75.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-ad-9zn">
                                <rect key="frame" x="30" y="189.5" width="315" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-pC-cum" customClass="EditButtonsView" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dga-8I-x9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-Lt-CZg" customClass="EditButtonsView" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-uo-FMO" customClass="EditButtonsView" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="577" width="315" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yKO-uo-FMO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lGs-ad-9zn" secondAttribute="bottom" constant="200" id="5VY-SO-Ogy"/>
                            <constraint firstItem="dyh-7c-YjU" firstAttribute="bottom" secondItem="BFw-lt-4Ah" secondAttribute="bottom" id="6dv-wm-eLw"/>
                            <constraint firstItem="BFw-lt-4Ah" firstAttribute="top" secondItem="dyh-7c-YjU" secondAttribute="top" id="7Oa-9z-tE1"/>
                            <constraint firstItem="BFw-lt-4Ah" firstAttribute="leading" secondItem="dyh-7c-YjU" secondAttribute="leading" id="7mq-bG-vLM"/>
                            <constraint firstItem="SOA-Mi-Y0y" firstAttribute="top" secondItem="dyh-7c-YjU" secondAttribute="top" constant="30" id="LSR-Le-ta8"/>
                            <constraint firstItem="yKO-uo-FMO" firstAttribute="leading" secondItem="dyh-7c-YjU" secondAttribute="leading" constant="30" id="fzs-wR-rqS"/>
                            <constraint firstItem="lGs-ad-9zn" firstAttribute="top" secondItem="SOA-Mi-Y0y" secondAttribute="bottom" constant="55" id="gnx-7V-dKf"/>
                            <constraint firstItem="dyh-7c-YjU" firstAttribute="trailing" secondItem="yKO-uo-FMO" secondAttribute="trailing" constant="30" id="kb6-i7-Sk1"/>
                            <constraint firstItem="lGs-ad-9zn" firstAttribute="leading" secondItem="dyh-7c-YjU" secondAttribute="leading" constant="30" id="lk8-Bh-tIL"/>
                            <constraint firstItem="dyh-7c-YjU" firstAttribute="trailing" secondItem="lGs-ad-9zn" secondAttribute="trailing" constant="30" id="pbA-Bp-Rik"/>
                            <constraint firstItem="dyh-7c-YjU" firstAttribute="trailing" secondItem="BFw-lt-4Ah" secondAttribute="trailing" id="sHU-aW-XcT"/>
                            <constraint firstItem="dyh-7c-YjU" firstAttribute="trailing" secondItem="SOA-Mi-Y0y" secondAttribute="trailing" id="sz8-Vm-aIM"/>
                            <constraint firstItem="dyh-7c-YjU" firstAttribute="bottom" secondItem="yKO-uo-FMO" secondAttribute="bottom" constant="30" id="vS9-2I-eTJ"/>
                            <constraint firstItem="SOA-Mi-Y0y" firstAttribute="leading" secondItem="dyh-7c-YjU" secondAttribute="leading" id="xVV-wC-c0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyh-7c-YjU"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUE-9a-qCn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftA-hm-BVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
